config_version=5

[application]
config/name="uji"
run/main_scene="res://uji_parse.tscn"

[autoload]
PengelolaIklan="*res://pengelola_iklan.gd"
StatusJaringan="*res://status_jaringan.gd"
ProfilPemain="*res://profil_pemain.gd"
PengelolaPembelian="*res://pengelola_pembelian.gd"
UjiRobotMP="*res://uji_robot_mp.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
